[
    {
        'Pergunta': 'Quanto é 2+2?',
        'Opcoes': [{ 'a' : '1',
                    'b' : '3',
                    'c' : '4',
                    'd' : '5',
            }],
        'Resposta': [{'c' : '4'}],
    },
    {
        'Pergunta': 'Quanto é 5*5?',
        'Opcoes': [{ 'a' : '25',
                    'b' : '55',
                    'c' : '10',
                    'd' : '51',
            }],
        'Resposta': [{'a': '25'}],
    },
    {
        'Pergunta': 'Quanto é 10/2?',
        'Opcoes': [{ 'a' : '4',
                    'b' : '5',
                    'c' : '2',
                    'd' : '1',
            }],
        'Resposta': [{'b' : '5'}],
    },
    {
        'Pergunta': 'Quem descobriu o Brasil?',
        'Opcoes': [{ 'a' : 'Vasco da Gama',
                    'b' : 'Pedro Alvares Cabral',
                    'c' : 'Cristóvão Colombo',
                    'd' : 'Dom Pedro II',
            }],
        'Resposta': [{'b' : 'Pedro Alvares Cabral'}],
    },
    {
        'Pergunta': 'De quem é a famosa frase “Penso, logo existo”?',
        'Opcoes': [{ 'a' : 'Platão',
                    'b' : 'Galileu Galilei',
                    'c' : 'Descartes',
                    'd' : 'Sócrates',
                }],
        'Resposta': [{'c' : 'Descartes'}],
    },
    {
        'Pergunta': 'Qual o nome do presidente do Brasil que ficou conhecido como Jango?',
        'Opcoes': [{ 'a' : 'Jânio Quadros',
                    'b' : 'Jacinto Anjos',
                    'c' : 'Getúlio Vargas',
                    'd' : 'João Goulart',
                }],
        'Resposta': [{'d' : 'João Goulart'}],
    },
    {
        'Pergunta': 'Quem foi a primeira pessoa a viajar no Espaço?',
        'Opcoes': [{ 'a' : 'Yuri Gagarin',
                    'b' : 'Neil Armstrong',
                    'c' : 'Marcos Pontes',
                    'd' : 'Buzz Aldrin',
                }],
        'Resposta': [{'a' : 'Yuri Gagarin'}],
    },
    {
        'Pergunta': 'Onde se localiza Machu Picchu?',
        'Opcoes': [{ 'a' : 'Colômbia',
                    'b' : 'Paraguai',
                    'c' : 'Bolívia',
                    'd' : 'Peru',
                }],
        'Resposta': [{'d' : 'Peru'}],
    }
]